{
  "name": "til",
  "repository": {
    "type": "git+ssh",
    "url": "git@github.com:matijs/til"
  },
  "scripts": {
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write ."
  },
  "packageManager": "pnpm@9.9.0",
  "devDependencies": {
    "prettier": "3.5.3"
  }
}
